
examples/mips/intargs:     file format elf32-littlemips

Disassembly of section .text:

00100000 <add>:
  100000:	27bdffe0 	addiu	sp,sp,-32
  100004:	ffbe0010 	sd	s8,16(sp)
  100008:	03a0f02d 	move	s8,sp
  10000c:	afc40000 	sw	a0,0(s8)
  100010:	afc50004 	sw	a1,4(s8)
  100014:	8fc30000 	lw	v1,0(s8)
  100018:	8fc20004 	lw	v0,4(s8)
  10001c:	00621021 	addu	v0,v1,v0
  100020:	03c0e82d 	move	sp,s8
  100024:	dfbe0010 	ld	s8,16(sp)
  100028:	03e00008 	jr	ra
  10002c:	27bd0020 	addiu	sp,sp,32

00100030 <_start>:
  100030:	27bdffe0 	addiu	sp,sp,-32
  100034:	ffbf0010 	sd	ra,16(sp)
  100038:	ffbe0000 	sd	s8,0(sp)
  10003c:	03a0f02d 	move	s8,sp
  100040:	24040005 	li	a0,5
  100044:	0c040000 	jal	100000 <add>
  100048:	24050006 	li	a1,6
  10004c:	03c0e82d 	move	sp,s8
  100050:	dfbf0010 	ld	ra,16(sp)
  100054:	dfbe0000 	ld	s8,0(sp)
  100058:	03e00008 	jr	ra
  10005c:	27bd0020 	addiu	sp,sp,32
Disassembly of section .data:
